SampleName	SampleName_inExp	path	Exp	Endedness	Status
WT_0h_Rep1_dlck_Ets1KO_invitro	WT1	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_0h_Ets1KO_invitro
WT_2h_Rep1_dlck_Ets1KO_invitro	WT2	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_2h_Ets1KO_invitro
WT_6h_Rep1_dlck_Ets1KO_invitro	WT3	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_6h_Ets1KO_invitro
WT_12h_Rep1_dlck_Ets1KO_invitro	WT4	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_12h_Ets1KO_invitro
WT_24h_Rep1_dlck_Ets1KO_invitro	WT5	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_24h_Ets1KO_invitro
WT_48h_Rep1_dlck_Ets1KO_invitro	WT6	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_48h_Ets1KO_invitro
KO_0h_Rep1_dlck_Ets1KO_invitro	KO7	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_0h_Ets1KO_invitro
KO_2h_Rep1_dlck_Ets1KO_invitro	KO8	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_2h_Ets1KO_invitro
KO_6h_Rep1_dlck_Ets1KO_invitro	KO9	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_6h_Ets1KO_invitro
KO_12h_Rep1_dlck_Ets1KO_invitro	KO10	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_12h_Ets1KO_invitro
KO_24h_Rep1_dlck_Ets1KO_invitro	KO11	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_24h_Ets1KO_invitro
KO_48h_Rep1_dlck_Ets1KO_invitro	KO12	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_48h_Ets1KO_invitro
WT_0h_Rep2_ert2_Ets1KO_invitro	WT13	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_0h_Ets1KO_invitro
WT_2h_Rep2_ert2_Ets1KO_invitro	WT14	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_2h_Ets1KO_invitro
WT_6h_Rep2_ert2_Ets1KO_invitro	WT15	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_6h_Ets1KO_invitro
WT_12h_Rep2_ert2_Ets1KO_invitro	WT16	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_12h_Ets1KO_invitro
WT_24h_Rep2_ert2_Ets1KO_invitro	WT17	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_24h_Ets1KO_invitro
WT_48h_Rep2_ert2_Ets1KO_invitro	WT18	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_48h_Ets1KO_invitro
KO_0h_Rep2_ert2_Ets1KO_invitro	KO19	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_0h_Ets1KO_invitro
KO_2h_Rep2_ert2_Ets1KO_invitro	KO20	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_2h_Ets1KO_invitro
KO_6h_Rep2_ert2_Ets1KO_invitro	KO21	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_6h_Ets1KO_invitro
KO_12h_Rep2_ert2_Ets1KO_invitro	KO22	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_12h_Ets1KO_invitro
KO_24h_Rep2_ert2_Ets1KO_invitro	KO23	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_24h_Ets1KO_invitro
KO_48h_Rep2_ert2_Ets1KO_invitro	KO24	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_48h_Ets1KO_invitro
WT_0h_Rep3_dlck_Ets1KO_invitro	WT25	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_0h_Ets1KO_invitro
WT_2h_Rep3_dlck_Ets1KO_invitro	WT26	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_2h_Ets1KO_invitro
WT_6h_Rep3_dlck_Ets1KO_invitro	WT27	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_6h_Ets1KO_invitro
WT_12h_Rep3_dlck_Ets1KO_invitro	WT28	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_12h_Ets1KO_invitro
WT_24h_Rep3_dlck_Ets1KO_invitro	WT29	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_24h_Ets1KO_invitro
WT_48h_Rep3_dlck_Ets1KO_invitro	WT30	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	WT_48h_Ets1KO_invitro
KO_0h_Rep3_dlck_Ets1KO_invitro	KO31	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_0h_Ets1KO_invitro
KO_2h_Rep3_dlck_Ets1KO_invitro	KO32	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_2h_Ets1KO_invitro
KO_6h_Rep3_dlck_Ets1KO_invitro	KO33	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_6h_Ets1KO_invitro
KO_12h_Rep3_dlck_Ets1KO_invitro	KO34	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_12h_Ets1KO_invitro
KO_24h_Rep3_dlck_Ets1KO_invitro	KO35	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_24h_Ets1KO_invitro
KO_48h_Rep3_dlck_Ets1KO_invitro	KO36	/blue/m.pipkin/stsuda/ATAC_Ets1KO_invitro	Ets1KO_invitro	PE	KO_48h_Ets1KO_invitro
shCD19_D5_Rep2_D5_exvivo	shCD19_D5_Rep2	/blue/m.pipkin/s.nagaraja/ATAC_D5_exvivo_Reseq	D5_exvivo	PE	shCD19_D5_D5_exvivo
shCD19_D5_Rep1_D5_exvivo	shCD19_D5_Rep1	/blue/m.pipkin/s.nagaraja/ATAC_D5_exvivo_Reseq	D5_exvivo	PE	shCD19_D5_D5_exvivo
shEts1_D5_Rep2_D5_exvivo	shEts1_D5_Rep2	/blue/m.pipkin/s.nagaraja/ATAC_D5_exvivo_Reseq	D5_exvivo	PE	shEts1_D5_D5_exvivo
shEts1_D5_Rep1_D5_exvivo	shEts1_D5_Rep1	/blue/m.pipkin/s.nagaraja/ATAC_D5_exvivo_Reseq	D5_exvivo	PE	shEts1_D5_D5_exvivo
Runx3_KO_0h_Rep1_Wang_2018_Immunity	0H_Runx3_KO_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_0h_Wang_2018_Immunity
Runx3_KO_0h_Rep2_Wang_2018_Immunity	0H_Runx3_KO_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_0h_Wang_2018_Immunity
WT_0h_Rep1_Wang_2018_Immunity	0H_WT_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_0h_Wang_2018_Immunity
WT_0h_Rep2_Wang_2018_Immunity	0H_WT_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_0h_Wang_2018_Immunity
Runx3_KO_12h_Rep1_Wang_2018_Immunity	12H_Runx3_KO_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_12h_Wang_2018_Immunity
Runx3_KO_12h_Rep2_Wang_2018_Immunity	12H_Runx3_KO_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_12h_Wang_2018_Immunity
WT_12h_Rep1_Wang_2018_Immunity	12H_WT_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_12h_Wang_2018_Immunity
WT_12h_Rep2_Wang_2018_Immunity	12H_WT_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_12h_Wang_2018_Immunity
Runx3_KO_24h_Rep1_Wang_2018_Immunity	24H_Runx3_KO_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_24h_Wang_2018_Immunity
Runx3_KO_24h_Rep2_Wang_2018_Immunity	24H_Runx3_KO_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_24h_Wang_2018_Immunity
WT_24h_Rep1_Wang_2018_Immunity	24H_WT_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_24h_Wang_2018_Immunity
WT_24h_Rep2_Wang_2018_Immunity	24H_WT_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_24h_Wang_2018_Immunity
Runx3_KO_2h_Rep1_Wang_2018_Immunity	2H_Runx3_KO_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_2h_Wang_2018_Immunity
Runx3_KO_2h_Rep2_Wang_2018_Immunity	2H_Runx3_KO_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_2h_Wang_2018_Immunity
WT_2h_Rep1_Wang_2018_Immunity	2H_WT_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_2h_Wang_2018_Immunity
WT_2h_Rep2_Wang_2018_Immunity	2H_WT_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_2h_Wang_2018_Immunity
Runx3_KO_6h_Rep1_Wang_2018_Immunity	6H_Runx3_KO_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_6h_Wang_2018_Immunity
Runx3_KO_6h_Rep2_Wang_2018_Immunity	6H_Runx3_KO_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	Runx3_KO_6h_Wang_2018_Immunity
WT_6h_Rep1_Wang_2018_Immunity	6H_WT_Rep1	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_6h_Wang_2018_Immunity
WT_6h_Rep2_Wang_2018_Immunity	6H_WT_Rep2	/blue/m.pipkin/s.nagaraja/Wang_2018_Immunity	Wang_2018	PE	WT_6h_Wang_2018_Immunity
Kidney_D7_Rep2_Milner_2017_Nature	D7_Kidney_Rep2	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	Kidney_D7_Milner_2017_Nature
Kidney_D7_Rep1_Milner_2017_Nature	D7_Kidney_Rep1	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	Kidney_D7_Milner_2017_Nature
IEL_D7_Rep2_Milner_2017_Nature	D7_IEL_Rep2	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	IEL_D7_Milner_2017_Nature
IEL_D7_Rep1_Milner_2017_Nature	D7_IEL_Rep1	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	IEL_D7_Milner_2017_Nature
Spleen_D7_Rep2_Milner_2017_Nature	D7_Spleen_Rep2	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	Spleen_D7_Milner_2017_Nature
Spleen_D7_Rep1_Milner_2017_Nature	D7_Spleen_Rep1	/blue/m.pipkin/s.nagaraja/Milner_2017_Nature	Milner_2017	SE	Spleen_D7_Milner_2017_Nature
Naive_Rep1tr1_Browne_2016_Immunity	Naive_Rep1tr1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Naive_Browne_2016_Immunity
Naive_Rep1tr2_Browne_2016_Immunity	Naive_Rep1tr2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Naive_Browne_2016_Immunity
Naive_Rep2_Browne_2016_Immunity	Naive_Rep2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Naive_Browne_2016_Immunity
Naive_Rep3_Browne_2016_Immunity	Naive_Rep3	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Naive_Browne_2016_Immunity
Naive_Rep4_Browne_2016_Immunity	Naive_Rep4	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Naive_Browne_2016_Immunity
Effector_Rep1tr1_Browne_2016_Immunity	Effector_Rep1tr1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Effector_Browne_2016_Immunity
Effector_Rep1tr2_Browne_2016_Immunity	Effector_Rep1tr2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Effector_Browne_2016_Immunity
Effector_Rep2_Browne_2016_Immunity	Effector_Rep2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Effector_Browne_2016_Immunity
SLEC_Rep1_Browne_2016_Immunity	SLEC_Rep1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	SLEC_Browne_2016_Immunity
SLEC_Rep2_Browne_2016_Immunity	SLEC_Rep2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	SLEC_Browne_2016_Immunity
SLEC_Rep3_Browne_2016_Immunity	SLEC_Rep3	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	SLEC_Browne_2016_Immunity
MPEC_Rep1_Browne_2016_Immunity	MPEC_Rep1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	MPEC_Browne_2016_Immunity
MPEC_Rep2_Browne_2016_Immunity	MPEC_Rep2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	MPEC_Browne_2016_Immunity
MPEC_Rep3_Browne_2016_Immunity	MPEC_Rep3	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	MPEC_Browne_2016_Immunity
CTLmem_Rep1_Browne_2016_Immunity	CTLmem_Rep1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	CTLmem_Browne_2016_Immunity
CTLmem_Rep2_Browne_2016_Immunity	CTLmem_Rep2	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	CTLmem_Browne_2016_Immunity
KLRG1_d35_Rep1_Browne_2016_Immunity	KLRG1_d35_Rep1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	KLRG1_d35_Browne_2016_Immunity
Exhausted_Rep1_Browne_2016_Immunity	Exhausted_Rep1	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Exhausted_Browne_2016_Immunity
Exhausted_Rep3_Browne_2016_Immunity	Exhausted_Rep3	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Exhausted_Browne_2016_Immunity
Exhausted_Rep4_Browne_2016_Immunity	Exhausted_Rep4	/blue/m.pipkin/s.nagaraja/Browne_2016_Immunity	Browne_2016	PE	Exhausted_Browne_2016_Immunity
D32_Spleen1	T8_D32_Spl1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2022	SE	D32_Spleen
D32_Spleen2	T8_D32_Spl2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2023	SE	D32_Spleen
D32_Spleen3	T8_D32_Spl3	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2024	SE	D32_Spleen
D32_Spleen4	T8_D32_Spl4	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2025	SE	D32_Spleen
D32_IEL1	T8_D32_IEL1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2026	SE	D32_IEL
D32_IEL2	T8_D32_IEL2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2027	SE	D32_IEL
D32_IEL3	T8_D32_IEL3	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2028	SE	D32_IEL
D32_Kidney1	T8_D32_Kid1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2029	SE	D32_Kidney
D32_Kidney2	T8_D32_Kid2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2030	SE	D32_Kidney
D32_SalivaryGland1	T8_D32_SG1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2031	SE	D32_SalivaryGland
D32_SalivaryGland2	T8_D32_SG2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2032	SE	D32_SalivaryGland
D32_Fat1	T8_D32_Fat1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2033	SE	D32_Fat
D32_Fat2	T8_D32_Fat2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2034	SE	D32_Fat
D32_Liver1	T8_D32_Liv1	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2035	SE	D32_Liver
D32_Liver2	T8_D32_Liv2	/blue/m.pipkin/s.nagaraja/Crowl_2022_Nature	Crowl_2036	SE	D32_Liver